<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_one_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hello world"
        android:textColor="#fa5b20"
        android:layout_marginBottom="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_one_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hello world"
        android:textColor="#fa5b20"
        android:textSize="17sp" />

</LinearLayout>